<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-item {
            display: none;
        }

        .slider-item.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div class="slider-item">
            <img src="https://socialsizes.io/static/facebook-cover-photo-size-eb6495646be79eea62423b216ac0b36b.jpg" alt="" srcset="" />
        </div>
        <div class="slider-item">
            <img src="https://wcrates.files.wordpress.com/2015/03/best-facebook-cover-for-facebook.jpg" alt="" srcset="" />
        </div>
        <div class="slider-item">
            <img src="http://2.bp.blogspot.com/-mIBnH7Yu8t8/T44dEX94J2I/AAAAAAAAEXE/Vzn-4Obtjis/s1600/Love+Facebook+Covers.png" alt="" srcset="" />
        </div>
    </div>
    <div id="slider-nav">
        <button class="slider-nav prev" id="button-prev">Prev</button>
        <button class="slider-nav next" id="button-next">Next</button>
    </div>
    <script>
        var Slider = function (params) {
            this.el = params.el;
            this.autoplay = params.autoplay;
            this.element = null;
            this.listItem = null;
            this.nextEl = 'button-next';
            this.prevEl = 'button-prev';

            this.init = function () {
                this.element = document.getElementById(this.el);
                this.listItem = this.element.getElementsByClassName('slider-item');
                this.show(0);
                var self = this;

                document.getElementById(this.nextEl).addEventListener('click',function(e){
                    self.next();
                },false);
                
                //Gan self = this hoac su dung 
                // document.getElementById(this.prevEl).addEventListener('click',this.next.bind(this),false);
                // Doc them : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind

                document.getElementById(this.prevEl).addEventListener('click',function(e){
                    self.prev();
                },false);

                if(this.autoplay){
                    setInterval(function(){ self.next() }, self.autoplay);
                }

            }
            this.init();
        }
        // Su dung prototype de khai bao cac action cua object

        Slider.prototype.next = function () {
            let current = this.current();
            let nextIndex = current + 1;
            if (current == this.listItem.length-1) nextIndex = 0;
            this.show(nextIndex);
        }
        Slider.prototype.prev = function () {
            let current = this.current();
            let nextIndex = current - 1;
            if (current == 0) nextIndex = this.listItem.length-1;
            this.show(nextIndex);
        }
        Slider.prototype.show = function (index) {
            for (let i = 0; i < this.listItem.length; i++) {
                if (index == i) {
                    this.listItem[i].className = 'slider-item active';
                }
                else {
                    this.listItem[i].className = 'slider-item hidden';
                }
            }
        }

        Slider.prototype.current = function(){
            for (let i = 0; i < this.listItem.length; i++) {
                let className = this.listItem[i].className;
                if(className.split(' ').indexOf('active') > 0){
                    return i;
                }
            }
        }

        
        var slider = new Slider({ el: 'slider', autoplay: 3000 });


        // Tuong tu add event cho prev

        // Swipe slide - su dung su kien dragstart -> lay toa do mouse 
        //                               dragend   -> lay toa do mouse
        // So sanh dragstart va dragend de quyet dinh next hay prev


    </script>
</body>

</html>
